[33mcommit 19cb0f8cc5d090760a39c318b4c086806fdb8cc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: davgarciava <davgarciava@unal.edu.co>
Date:   Sun Nov 6 19:40:05 2022 -0500

    Tabs

[33mcommit 29f56101863755db7f61313181788a2087de91e6[m
Author: davgarciava <davgarciava@unal.edu.co>
Date:   Sat Nov 5 21:57:11 2022 -0500

    Assignment 2

[33mcommit 4facc3646de22f9fc2b5ee373559faebcf139d61[m
Author: davgarciava <davgarciava@unal.edu.co>
Date:   Sat Nov 5 20:32:54 2022 -0500

    Alerting Users

[33mcommit af05dc2383618d52f7a5ae048348476e4647ec15[m
Author: davgarciava <davgarciava@unal.edu.co>
Date:   Sat Nov 5 20:20:27 2022 -0500

    Images and Media

[33mcommit 97bea7f98f67cd9cf7d7e5b3e9889c60913726cf[m
Author: davgarciava <davgarciava@unal.edu.co>
Date:   Sat Nov 5 19:45:54 2022 -0500

    Tables and Cards

[33mcommit 8183832c27491c2a7443b2768ea8f6898462f017[m
Author: davgarciava <davgarciava@unal.edu.co>
Date:   Sat Nov 5 19:32:49 2022 -0500

    Forms

[33mcommit 73ab9ea95b662761b75db028d0bb130909caf560[m
Author: davgarciava <davgarciava@unal.edu.co>
Date:   Sat Nov 5 18:43:11 2022 -0500

    Buttons

[33mcommit 1729b60b005515f98f8e2a66ee2effc785c7390b[m
Author: davgarciava <davgarciava@unal.edu.co>
Date:   Sat Nov 5 17:42:20 2022 -0500

    Icon Fonts

[33mcommit c430cefe2eee5950667d02b536b23f1c6eab800f[m
Author: davgarciava <davgarciava@unal.edu.co>
Date:   Sat Nov 5 17:15:46 2022 -0500

    Navbar and breadcrumbs

[33mcommit 8574e5f3241c49016907ca3047f96e7e379ecbd8[m
Author: davgarciava <davgarciava@unal.edu.co>
Date:   Fri Nov 4 21:33:51 2022 -0500

    Assignment 1

[33mcommit f76431053cde37b221e659a92f3bd8824a892faa[m
Author: davgarciava <davgarciava@unal.edu.co>
Date:   Fri Nov 4 20:42:18 2022 -0500

    Bootstrap Grid Part Two

[33mcommit 038d4491ab60df62bf1e6a753b23a5056e67c0aa[m
Author: davgarciava <davgarciava@unal.edu.co>
Date:   Fri Nov 4 17:05:58 2022 -0500

    Bootstrap Grid Part One

[33mcommit df4b1723d479a5b0f060f7a338d329355f3c4c4d[m
Author: davgarciava <davgarciava@unal.edu.co>
Date:   Fri Nov 4 15:53:01 2022 -0500

    Intro. Bootstrap

[33mcommit 7a9057551fc1ee8c82ff7fdd6a5fb9c170dfcabb[m
Author: davgarciava <davgarciava@unal.edu.co>
Date:   Fri Nov 4 15:31:10 2022 -0500

    Initial Setup
